akka {
  log-dead-letters = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
  jvm-exit-on-fatal-error = false

  http.server.request-timeout = "120 seconds"
  akka.http.server.idle-timeout = "120 seconds"
  akka.http.client.idle-timeout = "120 seconds"
}

application {
  bindAddress = "0.0.0.0"
  bindPort = 8080

  downloadFolder = "downloads"
  fileNamePrefix = "track"
  removeFileOlderThanMinutes = 2
  runCleanUpIntervalMinutes = 1
}